DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
SECRET_KEY=



sujjalbtw@sujjalbtw Smart-Attendance-System]$ sudo mariadb
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 18
Server version: 12.0.2-MariaDB Arch Linux

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SELECT User, Host FROM mysql.user;
+-------------+-----------+
| User        | Host      |
+-------------+-----------+
| PUBLIC      |           |
| att_user    | localhost |
| mariadb.sys | localhost |
| mysql       | localhost |
| root        | localhost |
+-------------+-----------+
5 rows in set (0.003 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'att_user'@'localhost';
+-----------------------------------------------------------------------------------------------------------------+
| Grants for att_user@localhost                                                                                   |
+-----------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `att_user`@`localhost` IDENTIFIED BY PASSWORD '*4D66986AB562FE999C7C16034B133BE0A54AB963' |
| GRANT ALL PRIVILEGES ON `attendance_db`.* TO `att_user`@`localhost`                                             |
+-----------------------------------------------------------------------------------------------------------------+
2 rows in set (0.000 sec)

MariaDB [(none)]> DROP USER IF EXISTS 'att_user'@'localhost';
 USER 'att_user'@'localhost' IDENTIFIED BY 'ATT_PAQuery OK, 0 rows affected (0.006 sec)

MariaDB [(none)]> CREATE USER 'att_user'@'localhost' IDENTIFIED BY 'ATT_PASS_123';
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> GRANT ALL PRIVILEGES ON attendance_db.* TO 'att_user'@'localhost';
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.000 sec)